.main-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    place-items: center;
}

.cocktail-data {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.cocktail-data li img {
    flex: 1 auto;
    max-height: 250px;
    object-fit: cover;
    width: 100%;
}

.cocktail-data li {
    display: flex;
    flex-direction: column;
}

form input,
button {
    padding: 1rem;
    font-weight: 700;
}

@media screen and (min-width:768px) {

    .cocktail-data {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}